proxy.enabled=false
proxy.host=10.77.8.70
proxy.port=8080
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=<IP>)(protocol=tcp)(port=1522)))(connect_data=(service_name=UAT)))
spring.datasource.username=<please fill>
spring.datasource.password=<please fill>
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#Please manually download and import the ojdbc.jar from ORACLE First
server.port=8089

